locals/de/common/index.json (before)
{
    "Home": "Startseite",
    "About Us": "Über uns",
    "Our Capabilities": "Fähigkeiten",
    "Contact Us": "Kontaktiere uns",
    "Our Services": "Unsere Leistungen",
    "View": "Ansehen",
    "Send Message": "Nachricht senden",
    "Filters": "Filter",
    "Close": "Schließen",
    "Please Wait": "Bitte Warten",
    "Actions": "Aktionen",
    "Delete": "Löschen",
    "Update": "Bearbeiten",
    "Please Enter Your Email": "Bitte geben Sie Ihre E-Mail-Adresse ein",
    "Please Enter Your Password": "Bitte geben Sie Ihr Passwort ein",
    "Save Changes": "Änderungen speichern",
    "Saving": "Speichern",
    "Name": "Name",
    "Filter": "Filtern",
    "Filtering": "Wird Gefiltert",
    "User Id": "Benutzer-ID",
    "Please Enter User Id": "Bitte Benutzer-ID Eingeben",
    "Please Enter Email": "Bitte E-Mail Eingeben",
    "Please Enter Name": "Bitte Namen Eingeben",
    "Id": "ID",
    "Image": "Bild",
    "Date Of Creation": "Erstellungsdatum",
    "Welcome To You In Page": "Willkommen Auf Der Seite",
    "Dashboard": "Dashboard",
    "Customer Dashboard": "Kunden-Dashboard",
    "Forget Password": "Passwort vergessen",
    "Add": "Hinzufügen",
    "Please Enter Content Here": "Bitte hier den Inhalt eingeben",
    "Updating Successfull !!": "Aktualisierung erfolgreich !!",
    "Deleting Successfull !!": "Löschen erfolgreich !!",
    "Adding Successfull !!": "Hinzufügen erfolgreich !!",
    "In Arabic": "Auf Arabisch",
    "In English": "Auf Englisch",
    "In German": "Auf Deutsch",
    "In Turkish": "Auf Türkisch",
    "Please Enter New Content": "Bitte neuen Inhalt eingeben"
}

locals/de/common/index.json (after)
{
    "Home": "Startseite",
    "About Us": "Über uns",
    "Our Capabilities": "Fähigkeiten",
    "Contact Us": "Kontaktiere uns",
    "Our Services": "Unsere Leistungen",
    "View": "Ansehen",
    "Send Message": "Nachricht senden",
    "Filters": "Filter",
    "Close": "Schließen",
    "Please Wait": "Bitte Warten",
    "Actions": "Aktionen",
    "Delete": "Löschen",
    "Update": "Bearbeiten",
    "Please Enter Your Email": "Bitte geben Sie Ihre E-Mail-Adresse ein",
    "Please Enter Your Password": "Bitte geben Sie Ihr Passwort ein",
    "Save Changes": "Änderungen speichern",
    "Saving": "Speichern",
    "Name": "Name",
    "Filter": "Filtern",
    "Filtering": "Wird Gefiltert",
    "User Id": "Benutzer-ID",
    "Please Enter User Id": "Bitte Benutzer-ID Eingeben",
    "Please Enter Email": "Bitte E-Mail Eingeben",
    "Please Enter Name": "Bitte Namen Eingeben",
    "Id": "ID",
    "Image": "Bild",
    "Date Of Creation": "Erstellungsdatum",
    "Welcome To You In Page": "Willkommen Auf Der Seite",
    "Dashboard": "Dashboard",
    "Customer Dashboard": "Kunden-Dashboard",
    "Forget Password": "Passwort vergessen",
    "Add": "Hinzufügen",
    "Please Enter Content Here": "Bitte hier den Inhalt eingeben",
    "Updating Successfull !!": "Aktualisierung erfolgreich !!",
    "Deleting Successfull !!": "Löschen erfolgreich !!",
    "Adding Successfull !!": "Hinzufügen erfolgreich !!",
    "In Arabic": "Auf Arabisch",
    "In English": "Auf Englisch",
    "In German": "Auf Deutsch",
    "In Turkish": "Auf Türkisch",
    "Please Enter New Content": "Bitte neuen Inhalt eingeben",
    "Change Bussiness Email Password": "تغيير كلمة مرور البريد الالكتروني للعمل",
    "Please Enter New Password Here": "Bitte geben Sie hier das neue Passwort ein",
    "Please Enter Confirm New Password Here": "Bitte bestätigen Sie hier das neue Passwort"
}

locals/de/common/index.json (diff)
@@ -39,5 +39,8 @@
     "In English": "Auf Englisch",
     "In German": "Auf Deutsch",
     "In Turkish": "Auf Türkisch",
-    "Please Enter New Content": "Bitte neuen Inhalt eingeben"
+    "Please Enter New Content": "Bitte neuen Inhalt eingeben",
+    "Change Bussiness Email Password": "تغيير كلمة مرور البريد الالكتروني للعمل",
+    "Please Enter New Password Here": "Bitte geben Sie hier das neue Passwort ein",
+    "Please Enter Confirm New Password Here": "Bitte bestätigen Sie hier das neue Passwort"
 }
