locals/tr/common/index.json (before)
{
    "Home": "Ev",
    "About Us": "Hakkımızda",
    "Our Capabilities": "Yetenekler",
    "Contact Us": "Bize Ulaşın",
    "Our Services": "Hizmetlerimiz",
    "View": "Görüntüle",
    "Send Message": "Mesaj Gönder",
    "Filters": "Filtreler",
    "Close": "Kapalı",
    "Please Wait": "Lütfen Bekleyin",
    "Actions": "İşlemler",
    "Delete": "Sil",
    "Update": "Güncelle",
    "Please Enter Your Email": "Lütfen E-postanızı Girin",
    "Please Enter Your Password": "Lütfen Şifrenizi Girin",
    "Save Changes": "Değişiklikleri Kaydet",
    "Saving": "Kaydediliyor",
    "Name": "İsim",
    "Filter": "Filtrele",
    "Filtering": "Filtreleniyor",
    "User Id": "Kullanıcı Kimliği",
    "Please Enter User Id": "Lütfen Kullanıcı Kimliğini Girin",
    "Please Enter Email": "Lütfen E-Posta Adresini Girin",
    "Please Enter Name": "Lütfen İsmi Girin",
    "Id": "Kimlik",
    "Image": "Görsel",
    "Date Of Creation": "Oluşturulma Tarihi",
    "Welcome To You In Page": "Sayfaya Hoş Geldiniz",
    "Dashboard": "Kontrol Paneli",
    "Customer Dashboard": "Müşteri Kontrol Paneli",
    "Forget Password": "Parolayı unut",
    "Add": "Ekle",
    "Please Enter Content Here": "Lütfen içeriği buraya girin",
    "Updating Successfull !!": "Güncelleme başarılı !!",
    "Deleting Successfull !!": "Silme işlemi başarılı !!",
    "Adding Successfull !!": "Ekleme işlemi başarılı !!",
    "In Arabic": "Arapça olarak",
    "In English": "İngilizce olarak",
    "In German": "Almanca olarak",
    "In Turkish": "Türkçe olarak",
    "Please Enter New Content": "Lütfen yeni içerik girin"
}

locals/tr/common/index.json (after)
{
    "Home": "Ev",
    "About Us": "Hakkımızda",
    "Our Capabilities": "Yetenekler",
    "Contact Us": "Bize Ulaşın",
    "Our Services": "Hizmetlerimiz",
    "View": "Görüntüle",
    "Send Message": "Mesaj Gönder",
    "Filters": "Filtreler",
    "Close": "Kapalı",
    "Please Wait": "Lütfen Bekleyin",
    "Actions": "İşlemler",
    "Delete": "Sil",
    "Update": "Güncelle",
    "Please Enter Your Email": "Lütfen E-postanızı Girin",
    "Please Enter Your Password": "Lütfen Şifrenizi Girin",
    "Save Changes": "Değişiklikleri Kaydet",
    "Saving": "Kaydediliyor",
    "Name": "İsim",
    "Filter": "Filtrele",
    "Filtering": "Filtreleniyor",
    "User Id": "Kullanıcı Kimliği",
    "Please Enter User Id": "Lütfen Kullanıcı Kimliğini Girin",
    "Please Enter Email": "Lütfen E-Posta Adresini Girin",
    "Please Enter Name": "Lütfen İsmi Girin",
    "Id": "Kimlik",
    "Image": "Görsel",
    "Date Of Creation": "Oluşturulma Tarihi",
    "Welcome To You In Page": "Sayfaya Hoş Geldiniz",
    "Dashboard": "Kontrol Paneli",
    "Customer Dashboard": "Müşteri Kontrol Paneli",
    "Forget Password": "Parolayı unut",
    "Add": "Ekle",
    "Please Enter Content Here": "Lütfen içeriği buraya girin",
    "Updating Successfull !!": "Güncelleme başarılı !!",
    "Deleting Successfull !!": "Silme işlemi başarılı !!",
    "Adding Successfull !!": "Ekleme işlemi başarılı !!",
    "In Arabic": "Arapça olarak",
    "In English": "İngilizce olarak",
    "In German": "Almanca olarak",
    "In Turkish": "Türkçe olarak",
    "Please Enter New Content": "Lütfen yeni içerik girin",
    "Change Bussiness Email Password": "تغيير كلمة مرور البريد الالكتروني للعمل",
    "Please Enter New Password Here": "Lütfen buraya yeni şifreyi girin",
    "Please Enter Confirm New Password Here": "Lütfen buraya yeni şifreyi onaylayın"
}

locals/tr/common/index.json (diff)
@@ -39,5 +39,8 @@
     "In English": "İngilizce olarak",
     "In German": "Almanca olarak",
     "In Turkish": "Türkçe olarak",
-    "Please Enter New Content": "Lütfen yeni içerik girin"
+    "Please Enter New Content": "Lütfen yeni içerik girin",
+    "Change Bussiness Email Password": "تغيير كلمة مرور البريد الالكتروني للعمل",
+    "Please Enter New Password Here": "Lütfen buraya yeni şifreyi girin",
+    "Please Enter Confirm New Password Here": "Lütfen buraya yeni şifreyi onaylayın"
 }
