config/ar.translation.json (before)
{
    "English": "الإنجليزية",
    "Arabic": "العربية",
    "Turkish": "التركية",
    "German": "الألمانية",
    "Home": "الرئيسية",
    "About Us": "من نحن",
    "Our Capabilities": "قدراتنا",
    "Contact Us": "تواصل معنا",
    "Login": "تسجيل الدخول",
    "Sign Up": "إنشاء حساب",
    "Our Services": "خدماتنا",
    "Geometries": "الهندسات",
    "Contains diverse engineering information and resources": "يحتوي على معلومات وموارد هندسية متنوعة",
    "Educational Videos": "فيديوهات تعليمية",
    "Provides a collection of instructional videos": "يوفر مجموعة من الفيديوهات التعليمية",
    "Engineering Articles": "مقالات هندسية",
    "Contains diverse articles": "يحتوي على مقالات متنوعة",
    "Recents": "الأحدث",
    "Provides the latest information and news": "يوفر أحدث المعلومات والأخبار",
    "Terminologies": "المصطلحات",
    "Provides definitions of technical and professional terms": "يوفر تعريفات للمصطلحات الفنية والمهنية",
    "Offices": "المكاتب",
    "Offers tips and ideas to enhance the work environment in offices": "يقدم نصائح وأفكار لتحسين بيئة العمل في المكاتب",
    "Property Valuation": "التقييم العقاري",
    "Provides property valuations by experts": "يوفر تقييمات للممتلكات من قبل مختصين",
    "View": "عرض",
    "Send Message": "إرسال رسالة",
    "Useful Links": "روابط مفيدة",
    "Reserve Office": "حجز مكتب",
    "Intelligent Translator": "المترجم الذكي",
    "Privacy Policy": "سياسة الخصوصية",
    "Articles Policy": "سياسة المقالات",
    "Questions Policy": "سياسة الأسئلة",
    "All Rights Reserved For": "كل الحقوق محفوظة لـ",
    "is a specialized platform dedicated to providing remote engineering consulting services and delivering reliable engineering information to those in need.": "هو منصة متخصصة في تقديم خدمة الاستشارات الهندسية عن بُعد وتقديم المعلومة الهندسية الموثوقة لمن يحتاجها.",
    "If you have interest and a desire to discuss any engineering topic, we hope you reach out to us.": "إذا كان لديك الاهتمام والرغبة في مناقشة أي موضوع هندسي، نتمنى أن تتواصل معنا. فالعلم والمعرفة ليسا حكر على أحد.",
    "Share information and benefits for everyone.": "شاركنا المعلومة والفائدة من أجل الجميع.",
    "Opening Hours": "ساعات العمل",
    "09:00 AM to 06:00 PM": "09:00 صباحاً إلى 06:00 مساءً",
    "Whatsapp": "واتساب",
    "Email": "البريد الإلكتروني",
    "Address": "العنوان",
    "Syria": "سوريا",
    "Subject": "الموضوع",
    "Content": "المحتوى",
    "Send The Message": "إرسال الرسالة",
    "Sorry, This Field Can't Be Empty !!": "عذراً ، هذا الحقل لا يمكن أن يكون فارغاً !!",
    "Sorry, This Email Is Not Valid !!": "عذراً ، هذا الإيميل غير صالح !!",
    "Sorry, The Password Must Be At Least 8 Characters Long, With At Least One Number, At Least One Lowercase Letter, And At Least One Uppercase Letter.": "عذراً كلمة السر يجب أن تكون على الأقل 8 محارف ، بحيث تحتوي على الأقل رقم واحد ، حرف واحد ، بالإضافة على الأقل حرف صغير وحرف كبير .",
    "Network Error": "خطأ في الشبكة",
    "Sorry, Someting Went Wrong, Please Repeat The Process !!": "عذراً ، حدث خطأ ما ، الرجاء إعادة المحاولة !!",
    "Or Sign In With": "أو تسجيل الدخول باستخدام",
    "Wait Logining": "انتظار تسجيل الدخول",
    "Please Enter Your Email": "الرجاء إدخال البريد الالكتروني الخاص بك",
    "Please Enter Your Password": "الرجاء إدخال كلمة السر الخاصة بك",
    "Wait Signup": "انتظار إنشاء الحساب",
    "Create New Account": "إنشاء حساب جديد",
    "Or Sign Up With": "أو إنشاء حساب باستخدام",
    "Forget Password": "نسيت كلمة المرور",
    "Don't Have An Account ?": "ليس لديك حساب ؟",
    "Have An Account ?": "لديك حساب ؟",
    "Please Enter Your Name": "من فضلك أدخل الاسم الخاص بك",
    "Please Enter Your Confirm Password": "الرجاء إدخال تأكيد كلمة السر الخاصة بك",
    "Sorry, This Name Is Not Valid !!": "عذراً ، هذا الاسم غير صحيح !!",
    "Sorry, There Is No Match Between New Password And Confirm It !!": "عذراً ، لا يوجد تطابق بين كلمة السر وتأكيدها !!",
    "Creating New User Process Has Been Successfuly !!, Please Wait To Navigate To Verification Page !!": "عملية إنشاء مستخدم جديد تمت بنجاح !! ، الرجاء الانتظار للانتقال لصفحة التحقق !!",
    "Welcome To You In Account Verification Page": "مرحباً بك في صفحة تأكيد الحساب",
    "Checking": "جارِ التحقق",
    "Sorry, Invalid Code !!": "عذراً ، رمز غير صالح !!",
    "You're almost done!": "كل شيء جاهز تقريباً",
    "Enter code Here": "أدخل رمز التأكيد هنا",
    "You can redial the message after": "يمكنك إعادة طلب الرسالة بعد",
    "We sent a launch code to": "نحن أرسلنا الرمز إلى",
    "Didn't get your email?": "لم تستلم الرسالة ؟",
    "Resend The Code": "إعادة إرسال رمز التأكيد",
    "Resending The Code": "جارِ إعادة إرسال رمز التأكيد",
    "Sorry, Invalid Email Address !!": "عذراً ، البريد الالكتروني غير صالح !!",
    "Sending Code To Your Email Process Has Been Succssfuly !!": "عملية إرسال رمز التأكيد نجحت !!",
    "Sorry, The User Is Not Exist !!, Please Enter Another User Email ..": "عذراً ، هذا المستخدم غير موجود ، الرجاء إدخال بريد إلكتروني آخر ..",
    "Sorry, The Email For This User Has Been Verified !!": "عذراً ، هذا البريد الالكتروني قد تمتّ عملية التاكيد له !!",
    "Logout": "تسجيل الخروج",
    "Please Select User Type": "الرجاء اختيار نوع المستخدم",
    "Normal User": "مستخدم عادي",
    "Admin": "مسؤول",
    "Wait Checking": "جارِ التحقق",
    "Please Enter The Code Here": "الرجاء إدخال الرمز هنا",
    "Please Enter New Password Here": "الرجاء إدخال كلمة السر الجديدة هنا",
    "Please Enter Confirm New Password Here": "الرجاء إدخال تأكيد كلمة السر هنا",
    "Reset Password": "إعادة تعيين كلمة السر",
    "Wait Reseting": "انتظار إعادة التعيين",
    "Sorry, This Email Is Not Exist !!": "عذراً ، هذا البريد الالكتروني غير موجود !!",
    "Sorry, This Code Is Not Valid !!": "عذراً ، هذا الرمز غير صحيح !!",
    "Reseting Password Process Has Been Successfully !!, Please Wait To Navigate To Login Page !!": "عملية إعادة تعيين كلمة السر قد تمتّ بنجاح !! ، الرجاء الانتظار ريثما يتم الانتقال إلى صفحة تسجيل الدخول !!",
    "Profile": "الملف الشخصي",
    "Dashboard": "لوحة التحكم",
    "Please Enter New Name Here": "الرجاء إدخال الاسم الجديد هنا",
    "Please Enter New Email Here": "الرجاء إدخال البريد الإلكتروني الجديد هنا",
    "Please Enter Current Password Here": "الرجاء إدخال كلمة السر الحالية هنا",
    "Save Changes": "حفظ التغييرات",
    "Saving": "جارِ الحفظ",
    "Updating User Info Process Has Been Successfuly !!": "عملية تحديث بيانات المستخدم قد أكتملت",
    "Sorry, This Password Is Uncorrect !!": "عذراً ، كلمة السر هذه غير صحيحة !!",
    "Change Image": "تغيير الصورة",
    "Updating User Image Process Has Been Successfully !!": "عملية تحديث صورة  المستخدم تمت بنجاح !!",
    "Sorry, A New Image Must Be Selected By Clicking On The Image Icon": "عذراً ، يجب اختيار صورة جديدة من خلال الضغط على أيقونة الصورة",
    "Sorry, Invalid Image Type, Please Upload JPG Or PNG Or Webp Image File !!": "عذراً ، صيغة الصورة غير صالحة ، الرجاء رفع صورة بامتداد JPG أو PNG أو Webp !!",
    "Customer Dashboard": "لوحة التحكم",
    "Welcome To You In Page": "أهلاً بك في صفحة",
    "Users": "المستخدمين",
    "News": "الأخبار",
    "Filters": "التصفيات",
    "User Id": "معرّف المستخدم",
    "Please Enter User Id": "الرجاء إدخال معرّف المستخدم",
    "Please Enter Email": "الرجاء إدخال البريد الالكتروني",
    "Name": "الاسم",
    "Filter": "تصفية",
    "Filtering": "جاري التصفية",
    "Please Enter Name": "الرجاء إدخال الاسم",
    "Id": "المعرّف",
    "Image": "الصورة",
    "Date Of Creation": "تاريخ الإنشاء",
    "Actions": "العمليات",
    "Delete": "حذف",
    "Update": "تعديل"
}

config/ar.translation.json (after)
{
    "English": "الإنجليزية",
    "Arabic": "العربية",
    "Turkish": "التركية",
    "German": "الألمانية",
    "Home": "الرئيسية",
    "About Us": "من نحن",
    "Our Capabilities": "قدراتنا",
    "Contact Us": "تواصل معنا",
    "Login": "تسجيل الدخول",
    "Sign Up": "إنشاء حساب",
    "Our Services": "خدماتنا",
    "Geometries": "الهندسات",
    "Contains diverse engineering information and resources": "يحتوي على معلومات وموارد هندسية متنوعة",
    "Educational Videos": "فيديوهات تعليمية",
    "Provides a collection of instructional videos": "يوفر مجموعة من الفيديوهات التعليمية",
    "Engineering Articles": "مقالات هندسية",
    "Contains diverse articles": "يحتوي على مقالات متنوعة",
    "Recents": "الأحدث",
    "Provides the latest information and news": "يوفر أحدث المعلومات والأخبار",
    "Terminologies": "المصطلحات",
    "Provides definitions of technical and professional terms": "يوفر تعريفات للمصطلحات الفنية والمهنية",
    "Offices": "المكاتب",
    "Offers tips and ideas to enhance the work environment in offices": "يقدم نصائح وأفكار لتحسين بيئة العمل في المكاتب",
    "Property Valuation": "التقييم العقاري",
    "Provides property valuations by experts": "يوفر تقييمات للممتلكات من قبل مختصين",
    "View": "عرض",
    "Send Message": "إرسال رسالة",
    "Useful Links": "روابط مفيدة",
    "Reserve Office": "حجز مكتب",
    "Intelligent Translator": "المترجم الذكي",
    "Privacy Policy": "سياسة الخصوصية",
    "Articles Policy": "سياسة المقالات",
    "Questions Policy": "سياسة الأسئلة",
    "All Rights Reserved For": "كل الحقوق محفوظة لـ",
    "is a specialized platform dedicated to providing remote engineering consulting services and delivering reliable engineering information to those in need.": "هو منصة متخصصة في تقديم خدمة الاستشارات الهندسية عن بُعد وتقديم المعلومة الهندسية الموثوقة لمن يحتاجها.",
    "If you have interest and a desire to discuss any engineering topic, we hope you reach out to us.": "إذا كان لديك الاهتمام والرغبة في مناقشة أي موضوع هندسي، نتمنى أن تتواصل معنا. فالعلم والمعرفة ليسا حكر على أحد.",
    "Share information and benefits for everyone.": "شاركنا المعلومة والفائدة من أجل الجميع.",
    "Opening Hours": "ساعات العمل",
    "09:00 AM to 06:00 PM": "09:00 صباحاً إلى 06:00 مساءً",
    "Whatsapp": "واتساب",
    "Email": "البريد الإلكتروني",
    "Address": "العنوان",
    "Syria": "سوريا",
    "Subject": "الموضوع",
    "Content": "المحتوى",
    "Send The Message": "إرسال الرسالة",
    "Sorry, This Field Can't Be Empty !!": "عذراً ، هذا الحقل لا يمكن أن يكون فارغاً !!",
    "Sorry, This Email Is Not Valid !!": "عذراً ، هذا الإيميل غير صالح !!",
    "Sorry, The Password Must Be At Least 8 Characters Long, With At Least One Number, At Least One Lowercase Letter, And At Least One Uppercase Letter.": "عذراً كلمة السر يجب أن تكون على الأقل 8 محارف ، بحيث تحتوي على الأقل رقم واحد ، حرف واحد ، بالإضافة على الأقل حرف صغير وحرف كبير .",
    "Network Error": "خطأ في الشبكة",
    "Sorry, Someting Went Wrong, Please Repeat The Process !!": "عذراً ، حدث خطأ ما ، الرجاء إعادة المحاولة !!",
    "Or Sign In With": "أو تسجيل الدخول باستخدام",
    "Wait Logining": "انتظار تسجيل الدخول",
    "Please Enter Your Email": "الرجاء إدخال البريد الالكتروني الخاص بك",
    "Please Enter Your Password": "الرجاء إدخال كلمة السر الخاصة بك",
    "Wait Signup": "انتظار إنشاء الحساب",
    "Create New Account": "إنشاء حساب جديد",
    "Or Sign Up With": "أو إنشاء حساب باستخدام",
    "Forget Password": "نسيت كلمة المرور",
    "Don't Have An Account ?": "ليس لديك حساب ؟",
    "Have An Account ?": "لديك حساب ؟",
    "Please Enter Your Name": "من فضلك أدخل الاسم الخاص بك",
    "Please Enter Your Confirm Password": "الرجاء إدخال تأكيد كلمة السر الخاصة بك",
    "Sorry, This Name Is Not Valid !!": "عذراً ، هذا الاسم غير صحيح !!",
    "Sorry, There Is No Match Between New Password And Confirm It !!": "عذراً ، لا يوجد تطابق بين كلمة السر وتأكيدها !!",
    "Creating New User Process Has Been Successfuly !!, Please Wait To Navigate To Verification Page !!": "عملية إنشاء مستخدم جديد تمت بنجاح !! ، الرجاء الانتظار للانتقال لصفحة التحقق !!",
    "Welcome To You In Account Verification Page": "مرحباً بك في صفحة تأكيد الحساب",
    "Checking": "جارِ التحقق",
    "Sorry, Invalid Code !!": "عذراً ، رمز غير صالح !!",
    "You're almost done!": "كل شيء جاهز تقريباً",
    "Enter code Here": "أدخل رمز التأكيد هنا",
    "You can redial the message after": "يمكنك إعادة طلب الرسالة بعد",
    "We sent a launch code to": "نحن أرسلنا الرمز إلى",
    "Didn't get your email?": "لم تستلم الرسالة ؟",
    "Resend The Code": "إعادة إرسال رمز التأكيد",
    "Resending The Code": "جارِ إعادة إرسال رمز التأكيد",
    "Sorry, Invalid Email Address !!": "عذراً ، البريد الالكتروني غير صالح !!",
    "Sending Code To Your Email Process Has Been Succssfuly !!": "عملية إرسال رمز التأكيد نجحت !!",
    "Sorry, The User Is Not Exist !!, Please Enter Another User Email ..": "عذراً ، هذا المستخدم غير موجود ، الرجاء إدخال بريد إلكتروني آخر ..",
    "Sorry, The Email For This User Has Been Verified !!": "عذراً ، هذا البريد الالكتروني قد تمتّ عملية التاكيد له !!",
    "Logout": "تسجيل الخروج",
    "Please Select User Type": "الرجاء اختيار نوع المستخدم",
    "Normal User": "مستخدم عادي",
    "Admin": "مسؤول",
    "Wait Checking": "جارِ التحقق",
    "Please Enter The Code Here": "الرجاء إدخال الرمز هنا",
    "Please Enter New Password Here": "الرجاء إدخال كلمة السر الجديدة هنا",
    "Please Enter Confirm New Password Here": "الرجاء إدخال تأكيد كلمة السر هنا",
    "Reset Password": "إعادة تعيين كلمة السر",
    "Wait Reseting": "انتظار إعادة التعيين",
    "Sorry, This Email Is Not Exist !!": "عذراً ، هذا البريد الالكتروني غير موجود !!",
    "Sorry, This Code Is Not Valid !!": "عذراً ، هذا الرمز غير صحيح !!",
    "Reseting Password Process Has Been Successfully !!, Please Wait To Navigate To Login Page !!": "عملية إعادة تعيين كلمة السر قد تمتّ بنجاح !! ، الرجاء الانتظار ريثما يتم الانتقال إلى صفحة تسجيل الدخول !!",
    "Profile": "الملف الشخصي",
    "Dashboard": "لوحة التحكم",
    "Please Enter New Name Here": "الرجاء إدخال الاسم الجديد هنا",
    "Please Enter New Email Here": "الرجاء إدخال البريد الإلكتروني الجديد هنا",
    "Please Enter Current Password Here": "الرجاء إدخال كلمة السر الحالية هنا",
    "Save Changes": "حفظ التغييرات",
    "Saving": "جارِ الحفظ",
    "Updating User Info Process Has Been Successfuly !!": "عملية تحديث بيانات المستخدم قد أكتملت",
    "Sorry, This Password Is Uncorrect !!": "عذراً ، كلمة السر هذه غير صحيحة !!",
    "Change Image": "تغيير الصورة",
    "Updating User Image Process Has Been Successfully !!": "عملية تحديث صورة  المستخدم تمت بنجاح !!",
    "Sorry, A New Image Must Be Selected By Clicking On The Image Icon": "عذراً ، يجب اختيار صورة جديدة من خلال الضغط على أيقونة الصورة",
    "Sorry, Invalid Image Type, Please Upload JPG Or PNG Or Webp Image File !!": "عذراً ، صيغة الصورة غير صالحة ، الرجاء رفع صورة بامتداد JPG أو PNG أو Webp !!",
    "Customer Dashboard": "لوحة التحكم",
    "Welcome To You In Page": "أهلاً بك في صفحة",
    "Users": "المستخدمين",
    "News": "الأخبار",
    "Filters": "التصفيات",
    "User Id": "معرّف المستخدم",
    "Please Enter User Id": "الرجاء إدخال معرّف المستخدم",
    "Please Enter Email": "الرجاء إدخال البريد الالكتروني",
    "Name": "الاسم",
    "Filter": "تصفية",
    "Filtering": "جاري التصفية",
    "Please Enter Name": "الرجاء إدخال الاسم",
    "Id": "المعرّف",
    "Image": "الصورة",
    "Date Of Creation": "تاريخ الإنشاء",
    "Actions": "العمليات",
    "Delete": "حذف",
    "Update": "تعديل",
    "Confirm Delete": "تأكيد الحذف",
    "Are You Sure About Deleting ?": "هل أنت متأكد من الحذف ؟",
    "Close": "إغلاق"
}

config/ar.translation.json (diff)
@@ -122,5 +122,8 @@
     "Date Of Creation": "تاريخ الإنشاء",
     "Actions": "العمليات",
     "Delete": "حذف",
-    "Update": "تعديل"
+    "Update": "تعديل",
+    "Confirm Delete": "تأكيد الحذف",
+    "Are You Sure About Deleting ?": "هل أنت متأكد من الحذف ؟",
+    "Close": "إغلاق"
 }
