config/de.translation.json (before)
{
    "English": "Englisch",
    "Arabic": "Arabisch",
    "Turkish": "Türkisch",
    "German": "Deutsch",
    "Home": "Startseite",
    "About Us": "Über uns",
    "Our Capabilities": "Fähigkeiten",
    "Contact Us": "Kontaktiere uns",
    "Login": "Anmelden",
    "Sign Up": "Registrieren",
    "Our Services": "Unsere Leistungen",
    "Geometries": "Geometrien",
    "Contains diverse engineering information and resources": "Enthält verschiedene technische Informationen und Ressourcen",
    "Educational Videos": "Lehrvideos",
    "Provides a collection of instructional videos": "Bietet eine Sammlung von Lehrvideos",
    "Engineering Articles": "Ingenieurartikel",
    "Contains diverse articles": "Enthält verschiedene Artikel",
    "Recents": "Neuigkeiten",
    "Provides the latest information and news": "Bietet die neuesten Informationen und Nachrichten",
    "Terminologies": "Terminologien",
    "Provides definitions of technical and professional terms": "Bietet Definitionen technischer und beruflicher Begriffe",
    "Offices": "Büros",
    "Offers tips and ideas to enhance the work environment in offices": "Bietet Tipps und Ideen zur Verbesserung des Arbeitsumfelds in Büros",
    "Property Valuation": "Immobilienbewertung",
    "Provides property valuations by experts": "Bietet Immobilienbewertungen von Experten",
    "View": "Ansehen",
    "Send Message": "Nachricht senden",
    "Useful Links": "Nützliche Links",
    "Reserve Office": "Büro reservieren",
    "Intelligent Translator": "Intelligenter Übersetzer",
    "Privacy Policy": "Datenschutzrichtlinie",
    "Articles Policy": "Artikelrichtlinie",
    "Questions Policy": "Fragenrichtlinie",
    "All Rights Reserved For": "Alle Rechte vorbehalten für",
    "is a specialized platform dedicated to providing remote engineering consulting services and delivering reliable engineering information to those in need.": "ist eine spezialisierte Plattform, die sich darauf konzentriert, Fernberatungsdienste im Bereich Ingenieurwesen bereitzustellen und zuverlässige Ingenieurinformationen für diejenigen zur Verfügung zu stellen, die sie benötigen.",
    "If you have interest and a desire to discuss any engineering topic, we hope you reach out to us.": "Wenn Sie Interesse haben und den Wunsch verspüren, über ein beliebiges Ingenieurthema zu diskutieren, hoffen wir, dass Sie sich an uns wenden. Wissen und Informationen stehen nicht ausschließlich jemandem zur Verfügung.",
    "Share information and benefits for everyone.": "Teilen Sie Informationen und Vorteile für alle.",
    "Opening Hours": "Öffnungszeiten",
    "09:00 AM to 06:00 PM": "09:00 bis 18:00 Uhr",
    "Whatsapp": "Whatsapp",
    "Email": "E-Mail",
    "Address": "Adresse",
    "Syria": "Syrien",
    "Subject": "Betreff",
    "Content": "Inhalt",
    "Send The Message": "Nachricht senden",
    "Sorry, This Field Can't Be Empty !!": "Entschuldigung, dieses Feld darf nicht leer sein !!",
    "Sorry, This Email Is Not Valid !!": "Entschuldigung, diese E-Mail ist ungültig !!",
    "Sorry, The Password Must Be At Least 8 Characters Long, With At Least One Number, At Least One Lowercase Letter, And At Least One Uppercase Letter.": "Entschuldigung, das Passwort muss mindestens 8 Zeichen lang sein, mit mindestens einer Zahl, mindestens einem Kleinbuchstaben und mindestens einem Großbuchstaben.",
    "Network Error": "Netzwerkfehler",
    "Sorry, Someting Went Wrong, Please Repeat The Process !!": "Entschuldigung, etwas ist schief gelaufen. Bitte wiederholen Sie den Vorgang !!",
    "Or Sign In With": "Oder melden Sie sich an mit",
    "Wait Logining": "Anmeldung läuft, bitte warten",
    "Please Enter Your Email": "Bitte geben Sie Ihre E-Mail-Adresse ein",
    "Please Enter Your Password": "Bitte geben Sie Ihr Passwort ein",
    "Wait Signup": "Registrierung läuft, bitte warten",
    "Create New Account": "Neues Konto erstellen",
    "Or Sign Up With": "Oder melden Sie sich an mit",
    "Forget Password": "Passwort vergessen",
    "Don't Have An Account ?": "Kein Konto ?",
    "Have An Account ?": "Haben Sie ein Konto ?",
    "Please Enter Your Name": "Bitte geben Sie Ihren Namen ein",
    "Please Enter Your Confirm Password": "Bitte geben Sie Ihr Bestätigungspasswort ein",
    "Sorry, This Name Is Not Valid !!": "Entschuldigung, dieser Name ist ungültig!!",
    "Sorry, There Is No Match Between New Password And Confirm It !!": "Entschuldigung, es besteht kein Übereinstimmung zwischen dem neuen Passwort und der Bestätigung !!",
    "Creating New User Process Has Been Successfuly !!, Please Wait To Navigate To Verification Page !!": "Der Prozess zur Erstellung eines neuen Benutzers war erfolgreich! Bitte warten Sie, während Sie zur Verifizierungsseite weitergeleitet werden",
    "Welcome To You In Account Verification Page": "Willkommen auf der Seite zur Kontoverifizierung",
    "Checking": "Überprüfung",
    "Sorry, Invalid Code !!": "Entschuldigung, ungültiger Code!!",
    "You're almost done!": "Sie sind fast fertig!",
    "Enter code Here": "Code hier eingeben",
    "You can redial the message after": "Sie können die Nachricht nachwählen",
    "We sent a launch code to": "Wir haben einen Startcode an gesendet",
    "Didn't get your email?": "E-Mail nicht erhalten?",
    "Resend The Code": "Code erneut senden",
    "Resending The Code": "Code erneut senden",
    "Sorry, Invalid Email Address !!": "Entschuldigung, ungültige E-Mail-Adresse !!",
    "Sending Code To Your Email Process Has Been Succssfuly !!": "Das Senden des Codes an Ihre E-Mail-Adresse war erfolgreich !!",
    "Sorry, The User Is Not Exist !!, Please Enter Another User Email ..": "Entschuldigung, der Benutzer existiert nicht !! Bitte geben Sie eine andere Benutzer-E-Mail ein ..",
    "Sorry, The Email For This User Has Been Verified !!": "Entschuldigung, die E-Mail für diesen Benutzer wurde verifiziert !!",
    "Logout": "Abmelden",
    "Please Select User Type": "Bitte Benutzertyp auswählen",
    "Normal User": "Normaler Benutzer",
    "Admin": "Administrator",
    "Wait Checking": "Warten auf Überprüfung",
    "Please Enter The Code Here": "Bitte geben Sie den Code ein",
    "Please Enter New Password Here": "Bitte geben Sie hier das neue Passwort ein",
    "Please Enter Confirm New Password Here": "Bitte bestätigen Sie hier das neue Passwort",
    "Reset Password": "Passwort zurücksetzen",
    "Wait Reseting": "Warten auf das Zurücksetzen",
    "Sorry, This Email Is Not Exist !!": "Entschuldigung, diese E-Mail existiert nicht!",
    "Sorry, This Code Is Not Valid !!": "Entschuldigung, dieser Code ist ungültig!",
    "Reseting Password Process Has Been Successfully !!, Please Wait To Navigate To Login Page !!": "Der Passwortrücksetzungsprozess wurde erfolgreich abgeschlossen! Bitte warten Sie, um zur Anmeldeseite zu gelangen!",
    "Profile": "Profil",
    "Dashboard": "Dashboard",
    "Please Enter New Name Here": "Bitte geben Sie hier einen neuen Namen ein",
    "Please Enter New Email Here": "Bitte geben Sie hier die neue E-Mail ein",
    "Please Enter Current Password Here": "Bitte geben Sie hier das aktuelle Passwort ein",
    "Save Changes": "Änderungen speichern",
    "Saving": "Speichern",
    "Updating User Info Process Has Been Successfuly !!": "Die Aktualisierung der Benutzerinformationen war erfolgreich",
    "Sorry, This Password Is Uncorrect !!": "Entschuldigung, dieses Passwort ist falsch !!",
    "Change Image": "Bild ändern",
    "Updating User Image Process Has Been Successfully !!": "Der Vorgang Zum Aktualisieren Des Benutzerbildes Wurde Erfolgreich Abgeschlossen !!",
    "Sorry, A New Image Must Be Selected By Clicking On The Image Icon": "Entschuldigung, Ein Neues Bild Muss Durch Klicken Auf Das Bildsymbol Ausgewählt Werden",
    "Sorry, Invalid Image Type, Please Upload JPG Or PNG Or Webp Image File !!": "Entschuldigung, Ungültiger Bildtyp, Bitte Laden Sie Eine JPG-, PNG- Oder WebP-Bilddatei Hoch !!",
    "Customer Dashboard": "Kunden-Dashboard",
    "Welcome To You In Page": "Willkommen Auf Der Seite",
    "Users": "Benutzer",
    "News": "Nachricht",
    "Filters": "Filter",
    "User Id": "Benutzer-ID",
    "Please Enter User Id": "Bitte Benutzer-ID Eingeben",
    "Please Enter Email": "Bitte E-Mail Eingeben",
    "Name": "Name",
    "Filter": "Filtern",
    "Filtering": "Wird Gefiltert",
    "Please Enter Name": "Bitte Namen Eingeben",
    "Id": "ID",
    "Image": "Bild",
    "Date Of Creation": "Erstellungsdatum",
    "Actions": "Aktionen",
    "Delete": "Löschen",
    "Update": "Bearbeiten"
}

config/de.translation.json (after)
{
    "English": "Englisch",
    "Arabic": "Arabisch",
    "Turkish": "Türkisch",
    "German": "Deutsch",
    "Home": "Startseite",
    "About Us": "Über uns",
    "Our Capabilities": "Fähigkeiten",
    "Contact Us": "Kontaktiere uns",
    "Login": "Anmelden",
    "Sign Up": "Registrieren",
    "Our Services": "Unsere Leistungen",
    "Geometries": "Geometrien",
    "Contains diverse engineering information and resources": "Enthält verschiedene technische Informationen und Ressourcen",
    "Educational Videos": "Lehrvideos",
    "Provides a collection of instructional videos": "Bietet eine Sammlung von Lehrvideos",
    "Engineering Articles": "Ingenieurartikel",
    "Contains diverse articles": "Enthält verschiedene Artikel",
    "Recents": "Neuigkeiten",
    "Provides the latest information and news": "Bietet die neuesten Informationen und Nachrichten",
    "Terminologies": "Terminologien",
    "Provides definitions of technical and professional terms": "Bietet Definitionen technischer und beruflicher Begriffe",
    "Offices": "Büros",
    "Offers tips and ideas to enhance the work environment in offices": "Bietet Tipps und Ideen zur Verbesserung des Arbeitsumfelds in Büros",
    "Property Valuation": "Immobilienbewertung",
    "Provides property valuations by experts": "Bietet Immobilienbewertungen von Experten",
    "View": "Ansehen",
    "Send Message": "Nachricht senden",
    "Useful Links": "Nützliche Links",
    "Reserve Office": "Büro reservieren",
    "Intelligent Translator": "Intelligenter Übersetzer",
    "Privacy Policy": "Datenschutzrichtlinie",
    "Articles Policy": "Artikelrichtlinie",
    "Questions Policy": "Fragenrichtlinie",
    "All Rights Reserved For": "Alle Rechte vorbehalten für",
    "is a specialized platform dedicated to providing remote engineering consulting services and delivering reliable engineering information to those in need.": "ist eine spezialisierte Plattform, die sich darauf konzentriert, Fernberatungsdienste im Bereich Ingenieurwesen bereitzustellen und zuverlässige Ingenieurinformationen für diejenigen zur Verfügung zu stellen, die sie benötigen.",
    "If you have interest and a desire to discuss any engineering topic, we hope you reach out to us.": "Wenn Sie Interesse haben und den Wunsch verspüren, über ein beliebiges Ingenieurthema zu diskutieren, hoffen wir, dass Sie sich an uns wenden. Wissen und Informationen stehen nicht ausschließlich jemandem zur Verfügung.",
    "Share information and benefits for everyone.": "Teilen Sie Informationen und Vorteile für alle.",
    "Opening Hours": "Öffnungszeiten",
    "09:00 AM to 06:00 PM": "09:00 bis 18:00 Uhr",
    "Whatsapp": "Whatsapp",
    "Email": "E-Mail",
    "Address": "Adresse",
    "Syria": "Syrien",
    "Subject": "Betreff",
    "Content": "Inhalt",
    "Send The Message": "Nachricht senden",
    "Sorry, This Field Can't Be Empty !!": "Entschuldigung, dieses Feld darf nicht leer sein !!",
    "Sorry, This Email Is Not Valid !!": "Entschuldigung, diese E-Mail ist ungültig !!",
    "Sorry, The Password Must Be At Least 8 Characters Long, With At Least One Number, At Least One Lowercase Letter, And At Least One Uppercase Letter.": "Entschuldigung, das Passwort muss mindestens 8 Zeichen lang sein, mit mindestens einer Zahl, mindestens einem Kleinbuchstaben und mindestens einem Großbuchstaben.",
    "Network Error": "Netzwerkfehler",
    "Sorry, Someting Went Wrong, Please Repeat The Process !!": "Entschuldigung, etwas ist schief gelaufen. Bitte wiederholen Sie den Vorgang !!",
    "Or Sign In With": "Oder melden Sie sich an mit",
    "Wait Logining": "Anmeldung läuft, bitte warten",
    "Please Enter Your Email": "Bitte geben Sie Ihre E-Mail-Adresse ein",
    "Please Enter Your Password": "Bitte geben Sie Ihr Passwort ein",
    "Wait Signup": "Registrierung läuft, bitte warten",
    "Create New Account": "Neues Konto erstellen",
    "Or Sign Up With": "Oder melden Sie sich an mit",
    "Forget Password": "Passwort vergessen",
    "Don't Have An Account ?": "Kein Konto ?",
    "Have An Account ?": "Haben Sie ein Konto ?",
    "Please Enter Your Name": "Bitte geben Sie Ihren Namen ein",
    "Please Enter Your Confirm Password": "Bitte geben Sie Ihr Bestätigungspasswort ein",
    "Sorry, This Name Is Not Valid !!": "Entschuldigung, dieser Name ist ungültig!!",
    "Sorry, There Is No Match Between New Password And Confirm It !!": "Entschuldigung, es besteht kein Übereinstimmung zwischen dem neuen Passwort und der Bestätigung !!",
    "Creating New User Process Has Been Successfuly !!, Please Wait To Navigate To Verification Page !!": "Der Prozess zur Erstellung eines neuen Benutzers war erfolgreich! Bitte warten Sie, während Sie zur Verifizierungsseite weitergeleitet werden",
    "Welcome To You In Account Verification Page": "Willkommen auf der Seite zur Kontoverifizierung",
    "Checking": "Überprüfung",
    "Sorry, Invalid Code !!": "Entschuldigung, ungültiger Code!!",
    "You're almost done!": "Sie sind fast fertig!",
    "Enter code Here": "Code hier eingeben",
    "You can redial the message after": "Sie können die Nachricht nachwählen",
    "We sent a launch code to": "Wir haben einen Startcode an gesendet",
    "Didn't get your email?": "E-Mail nicht erhalten?",
    "Resend The Code": "Code erneut senden",
    "Resending The Code": "Code erneut senden",
    "Sorry, Invalid Email Address !!": "Entschuldigung, ungültige E-Mail-Adresse !!",
    "Sending Code To Your Email Process Has Been Succssfuly !!": "Das Senden des Codes an Ihre E-Mail-Adresse war erfolgreich !!",
    "Sorry, The User Is Not Exist !!, Please Enter Another User Email ..": "Entschuldigung, der Benutzer existiert nicht !! Bitte geben Sie eine andere Benutzer-E-Mail ein ..",
    "Sorry, The Email For This User Has Been Verified !!": "Entschuldigung, die E-Mail für diesen Benutzer wurde verifiziert !!",
    "Logout": "Abmelden",
    "Please Select User Type": "Bitte Benutzertyp auswählen",
    "Normal User": "Normaler Benutzer",
    "Admin": "Administrator",
    "Wait Checking": "Warten auf Überprüfung",
    "Please Enter The Code Here": "Bitte geben Sie den Code ein",
    "Please Enter New Password Here": "Bitte geben Sie hier das neue Passwort ein",
    "Please Enter Confirm New Password Here": "Bitte bestätigen Sie hier das neue Passwort",
    "Reset Password": "Passwort zurücksetzen",
    "Wait Reseting": "Warten auf das Zurücksetzen",
    "Sorry, This Email Is Not Exist !!": "Entschuldigung, diese E-Mail existiert nicht!",
    "Sorry, This Code Is Not Valid !!": "Entschuldigung, dieser Code ist ungültig!",
    "Reseting Password Process Has Been Successfully !!, Please Wait To Navigate To Login Page !!": "Der Passwortrücksetzungsprozess wurde erfolgreich abgeschlossen! Bitte warten Sie, um zur Anmeldeseite zu gelangen!",
    "Profile": "Profil",
    "Dashboard": "Dashboard",
    "Please Enter New Name Here": "Bitte geben Sie hier einen neuen Namen ein",
    "Please Enter New Email Here": "Bitte geben Sie hier die neue E-Mail ein",
    "Please Enter Current Password Here": "Bitte geben Sie hier das aktuelle Passwort ein",
    "Save Changes": "Änderungen speichern",
    "Saving": "Speichern",
    "Updating User Info Process Has Been Successfuly !!": "Die Aktualisierung der Benutzerinformationen war erfolgreich",
    "Sorry, This Password Is Uncorrect !!": "Entschuldigung, dieses Passwort ist falsch !!",
    "Change Image": "Bild ändern",
    "Updating User Image Process Has Been Successfully !!": "Der Vorgang Zum Aktualisieren Des Benutzerbildes Wurde Erfolgreich Abgeschlossen !!",
    "Sorry, A New Image Must Be Selected By Clicking On The Image Icon": "Entschuldigung, Ein Neues Bild Muss Durch Klicken Auf Das Bildsymbol Ausgewählt Werden",
    "Sorry, Invalid Image Type, Please Upload JPG Or PNG Or Webp Image File !!": "Entschuldigung, Ungültiger Bildtyp, Bitte Laden Sie Eine JPG-, PNG- Oder WebP-Bilddatei Hoch !!",
    "Customer Dashboard": "Kunden-Dashboard",
    "Welcome To You In Page": "Willkommen Auf Der Seite",
    "Users": "Benutzer",
    "News": "Nachricht",
    "Filters": "Filter",
    "User Id": "Benutzer-ID",
    "Please Enter User Id": "Bitte Benutzer-ID Eingeben",
    "Please Enter Email": "Bitte E-Mail Eingeben",
    "Name": "Name",
    "Filter": "Filtern",
    "Filtering": "Wird Gefiltert",
    "Please Enter Name": "Bitte Namen Eingeben",
    "Id": "ID",
    "Image": "Bild",
    "Date Of Creation": "Erstellungsdatum",
    "Actions": "Aktionen",
    "Delete": "Löschen",
    "Update": "Bearbeiten",
    "Confirm Delete": "تأكيد الحذف",
    "Are You Sure About Deleting ?": "Sind Sie Sicher, Dass Sie Löschen Möchten ?",
    "Close": "إغلاق"
}

config/de.translation.json (diff)
@@ -122,5 +122,8 @@
     "Date Of Creation": "Erstellungsdatum",
     "Actions": "Aktionen",
     "Delete": "Löschen",
-    "Update": "Bearbeiten"
+    "Update": "Bearbeiten",
+    "Confirm Delete": "تأكيد الحذف",
+    "Are You Sure About Deleting ?": "Sind Sie Sicher, Dass Sie Löschen Möchten ?",
+    "Close": "إغلاق"
 }
