config/tr.translation.json (before)
{
    "English": "İngilizce",
    "Arabic": "Arapça",
    "Turkish": "Türkiye",
    "German": "Almanya",
    "Home": "Ev",
    "About Us": "Hakkımızda",
    "Contact Us": "Bize Ulaşın",
    "Our Capabilities": "Yetenekler",
    "Login": "giriş",
    "Sign Up": "kaydol",
    "Our Services": "Hizmetlerimiz",
    "Geometries": "Geometriler",
    "Contains diverse engineering information and resources": "Çeşitli mühendislik bilgileri ve kaynaklarını içerir",
    "Educational Videos": "Eğitici Videolar",
    "Provides a collection of instructional videos": "Eğitici videolar koleksiyonu sunar",
    "Engineering Articles": "Mühendislik Makaleleri",
    "Contains diverse articles": "Çeşitli makaleler içerir",
    "Recents": "Son Eklenenler",
    "Provides the latest information and news": "En son bilgileri ve haberleri sağlar",
    "Terminologies": "Terminolojiler",
    "Provides definitions of technical and professional terms": "Teknik ve profesyonel terimlerin tanımlarını sağlar",
    "Offices": "Ofisler",
    "Offers tips and ideas to enhance the work environment in offices": "Ofis ortamını geliştirmek için ipuçları ve fikirler sunar",
    "Property Valuation": "Gayrimenkul değerleme",
    "Provides property valuations by experts": "Uzmanlar tarafından gayrimenkul değerleme hizmetleri sunar",
    "View": "Görüntüle",
    "Send Message": "Mesaj Gönder",
    "Useful Links": "Faydalı Linkler",
    "Reserve Office": "Ofis Rezervasyonu",
    "Intelligent Translator": "Akıllı Çevirmen",
    "Privacy Policy": "Gizlilik Politikası",
    "Articles Policy": "Makaleler Politikası",
    "Questions Policy": "Sorular Politikası",
    "All Rights Reserved For": "Her Hakkı Saklıdır",
    "is a specialized platform dedicated to providing remote engineering consulting services and delivering reliable engineering information to those in need.": "uzaktan mühendislik danışmanlık hizmetleri sunmaya ve ihtiyacı olanlara güvenilir mühendislik bilgileri sağlamaya adanmış özel bir platformdur.",
    "If you have interest and a desire to discuss any engineering topic, we hope you reach out to us.": "Herhangi bir mühendislik konusu hakkında ilgi ve tartışma isteğiniz varsa, bizimle iletişime geçmenizi umuyoruz. Bilgi ve bilgi kimseye özel değildir.",
    "Share information and benefits for everyone.": "Bilgiyi paylaşın ve herkes için fayda sağlayın.",
    "Opening Hours": "Çalışma Saatleri",
    "09:00 AM to 06:00 PM": "09:00 - 18:00",
    "Whatsapp": "Whatsapp",
    "Email": "E-posta",
    "Address": "Adres",
    "Syria": "Suriye",
    "Subject": "Konu",
    "Content": "İçerik",
    "Send The Message": "Mesajı Gönder",
    "Sorry, This Field Can't Be Empty !!": "Üzgünüm, Bu Alan Boş Bırakılamaz!!",
    "Sorry, This Email Is Not Valid !!": "Üzgünüm, Bu E-posta Geçerli Değil!!",
    "Sorry, The Password Must Be At Least 8 Characters Long, With At Least One Number, At Least One Lowercase Letter, And At Least One Uppercase Letter.": "Üzgünüm, Şifre en az 8 karakter uzunluğunda olmalıdır, en az bir rakam, en az bir küçük harf ve en az bir büyük harf içermelidir.",
    "Network Error": "Ağ Hatası",
    "Sorry, Someting Went Wrong, Please Repeat The Process !!": "Üzgünüm, Bir Şeyler Ters Gitti, Lütfen İşlemi Tekrarlayın !!",
    "Or Sign In With": "Veya Şununla Giriş Yap",
    "Wait Logining": "Giriş Yapılıyor, Lütfen Bekleyin",
    "Please Enter Your Email": "Lütfen E-postanızı Girin",
    "Please Enter Your Password": "Lütfen Şifrenizi Girin",
    "Wait Signup": "Kaydolun, Lütfen Bekleyin",
    "Create New Account": "Yeni Hesap Oluştur",
    "Or Sign Up With": "Veya Şununla Kaydolun",
    "Forget Password": "Parolayı unut",
    "Don't Have An Account ?": "Hesabınız yok mu ?",
    "Have An Account ?": "Hesabınız var mı ?",
    "Please Enter Your Name": "Lütfen adınızı girin",
    "Please Enter Your Confirm Password": "Lütfen onay şifrenizi girin",
    "Sorry, This Name Is Not Valid !!": "Üzgünüm, Bu İsim Geçerli Değil !!",
    "Sorry, There Is No Match Between New Password And Confirm It !!": "Üzgünüm, Yeni Şifre ile Onay Şifresi Eşleşmiyor !!",
    "Creating New User Process Has Been Successfuly !!, Please Wait To Navigate To Verification Page !!": "Yeni kullanıcı oluşturma işlemi başarıyla tamamlandı! Lütfen doğrulama sayfasına yönlendirilmek için bekleyin.",
    "Checking": "Kontrol Ediliyor",
    "Sorry, Invalid Code !!": "Üzgünüz, geçersiz kod!!",
    "You're almost done!": "Neredeyse tamam!",
    "Enter code Here": "Kodu Buraya Girin",
    "You can redial the message after": "Mesajı tekrar arayabilirsiniz",
    "We sent a launch code to": "Başlatma kodunu şuraya gönderdik",
    "Didn't get your email?": "E-postanızı almadınız mı?",
    "Resend The Code": "Kodu Yeniden Gönder",
    "Resending The Code": "Kodu Yeniden Gönderme",
    "Sorry, Invalid Email Address !!": "Üzgünüm, Geçersiz E-posta Adresi !!",
    "Sending Code To Your Email Process Has Been Succssfuly !!": "Kodu E-postanıza Gönderme İşlemi Başarıyla Tamamlandı !!",
    "Sorry, The User Is Not Exist !!, Please Enter Another User Email ..": "Üzgünüm, Kullanıcı Mevcut Değil !!, Lütfen Başka Bir Kullanıcı E-postası Girin ..",
    "Sorry, The Email For This User Has Been Verified !!": "Üzgünüm, Bu Kullanıcı İçin E-posta Doğrulandı !!",
    "Logout": "Çıkış Yap",
    "Please Select User Type": "Lütfen Kullanıcı Türünü Seçin",
    "Normal User": "Normal Kullanıcı",
    "Admin": "Yönetici",
    "Wait Checking": "Kontrol Ediliyor, Bekle",
    "Please Enter The Code Here": "Lütfen kodu girin",
    "Please Enter New Password Here": "Lütfen buraya yeni şifreyi girin",
    "Please Enter Confirm New Password Here": "Lütfen buraya yeni şifreyi onaylayın",
    "Reset Password": "Şifreyi Sıfırla",
    "Wait Reseting": "Sıfırlanıyor, Bekleyin",
    "Sorry, This Email Is Not Exist !!": "Üzgünüz, bu kod geçerli değil!",
    "Sorry, This Code Is Not Valid !!": "Üzgünüz, bu kod geçerli değil!",
    "Reseting Password Process Has Been Successfully !!, Please Wait To Navigate To Login Page !!":  "Şifre sıfırlama işlemi başarıyla tamamlandı! Lütfen giriş sayfasına yönlendirilmeyi bekleyin!",
    "Profile": "Profil",
    "Dashboard": "Kontrol Paneli",
    "Please Enter New Name Here": "Lütfen buraya yeni bir isim girin",
    "Please Enter New Email Here": "Lütfen Yeni E-postayı Buraya Girin",
    "Please Enter Current Password Here": "Lütfen buraya mevcut şifreyi girin",
    "Save Changes": "Değişiklikleri Kaydet",
    "Saving": "Kaydediliyor",
    "Updating User Info Process Has Been Successfuly !!": "Kullanıcı Bilgileri Güncelleme İşlemi Başarıyla Tamamlandı",
    "Sorry, This Password Is Uncorrect !!": "Üzgünüm, Bu Şifre Yanlış !!",
    "Change Image": "resmi değiştir",
    "Updating User Image Process Has Been Successfully !!": "Kullanıcı Görselini Güncelleme İşlemi Başarıyla Tamamlandı !!",
    "Sorry, A New Image Must Be Selected By Clicking On The Image Icon": "Üzgünüz, Yeni Bir Görsel Resim Simgesine Tıklanarak Seçilmelidir",
    "Sorry, Invalid Image Type, Please Upload JPG Or PNG Or Webp Image File !!": "Üzgünüz, Geçersiz Görsel Türü, Lütfen JPG, PNG Veya Webp Görsel Dosyası Yükleyin !!",
    "Customer Dashboard": "Müşteri Kontrol Paneli",
    "Welcome To You In Page": "Sayfaya Hoş Geldiniz",
    "Users": "Kullanıcılar",
    "News": "Haberler",
    "Filters": "Filtreler",
    "User Id": "Kullanıcı Kimliği",
    "Please Enter User Id": "Lütfen Kullanıcı Kimliğini Girin",
    "Please Enter Email": "Lütfen E-Posta Adresini Girin",
    "Name": "İsim",
    "Filter": "Filtrele",
    "Filtering": "Filtreleniyor",
    "Please Enter Name": "Lütfen İsmi Girin",
    "Id": "Kimlik",
    "Image": "Görsel",
    "Date Of Creation": "Oluşturulma Tarihi",
    "Actions": "İşlemler",
    "Delete": "Sil",
    "Update": "Güncelle"
}

config/tr.translation.json (after)
{
    "English": "İngilizce",
    "Arabic": "Arapça",
    "Turkish": "Türkiye",
    "German": "Almanya",
    "Home": "Ev",
    "About Us": "Hakkımızda",
    "Contact Us": "Bize Ulaşın",
    "Our Capabilities": "Yetenekler",
    "Login": "giriş",
    "Sign Up": "kaydol",
    "Our Services": "Hizmetlerimiz",
    "Geometries": "Geometriler",
    "Contains diverse engineering information and resources": "Çeşitli mühendislik bilgileri ve kaynaklarını içerir",
    "Educational Videos": "Eğitici Videolar",
    "Provides a collection of instructional videos": "Eğitici videolar koleksiyonu sunar",
    "Engineering Articles": "Mühendislik Makaleleri",
    "Contains diverse articles": "Çeşitli makaleler içerir",
    "Recents": "Son Eklenenler",
    "Provides the latest information and news": "En son bilgileri ve haberleri sağlar",
    "Terminologies": "Terminolojiler",
    "Provides definitions of technical and professional terms": "Teknik ve profesyonel terimlerin tanımlarını sağlar",
    "Offices": "Ofisler",
    "Offers tips and ideas to enhance the work environment in offices": "Ofis ortamını geliştirmek için ipuçları ve fikirler sunar",
    "Property Valuation": "Gayrimenkul değerleme",
    "Provides property valuations by experts": "Uzmanlar tarafından gayrimenkul değerleme hizmetleri sunar",
    "View": "Görüntüle",
    "Send Message": "Mesaj Gönder",
    "Useful Links": "Faydalı Linkler",
    "Reserve Office": "Ofis Rezervasyonu",
    "Intelligent Translator": "Akıllı Çevirmen",
    "Privacy Policy": "Gizlilik Politikası",
    "Articles Policy": "Makaleler Politikası",
    "Questions Policy": "Sorular Politikası",
    "All Rights Reserved For": "Her Hakkı Saklıdır",
    "is a specialized platform dedicated to providing remote engineering consulting services and delivering reliable engineering information to those in need.": "uzaktan mühendislik danışmanlık hizmetleri sunmaya ve ihtiyacı olanlara güvenilir mühendislik bilgileri sağlamaya adanmış özel bir platformdur.",
    "If you have interest and a desire to discuss any engineering topic, we hope you reach out to us.": "Herhangi bir mühendislik konusu hakkında ilgi ve tartışma isteğiniz varsa, bizimle iletişime geçmenizi umuyoruz. Bilgi ve bilgi kimseye özel değildir.",
    "Share information and benefits for everyone.": "Bilgiyi paylaşın ve herkes için fayda sağlayın.",
    "Opening Hours": "Çalışma Saatleri",
    "09:00 AM to 06:00 PM": "09:00 - 18:00",
    "Whatsapp": "Whatsapp",
    "Email": "E-posta",
    "Address": "Adres",
    "Syria": "Suriye",
    "Subject": "Konu",
    "Content": "İçerik",
    "Send The Message": "Mesajı Gönder",
    "Sorry, This Field Can't Be Empty !!": "Üzgünüm, Bu Alan Boş Bırakılamaz!!",
    "Sorry, This Email Is Not Valid !!": "Üzgünüm, Bu E-posta Geçerli Değil!!",
    "Sorry, The Password Must Be At Least 8 Characters Long, With At Least One Number, At Least One Lowercase Letter, And At Least One Uppercase Letter.": "Üzgünüm, Şifre en az 8 karakter uzunluğunda olmalıdır, en az bir rakam, en az bir küçük harf ve en az bir büyük harf içermelidir.",
    "Network Error": "Ağ Hatası",
    "Sorry, Someting Went Wrong, Please Repeat The Process !!": "Üzgünüm, Bir Şeyler Ters Gitti, Lütfen İşlemi Tekrarlayın !!",
    "Or Sign In With": "Veya Şununla Giriş Yap",
    "Wait Logining": "Giriş Yapılıyor, Lütfen Bekleyin",
    "Please Enter Your Email": "Lütfen E-postanızı Girin",
    "Please Enter Your Password": "Lütfen Şifrenizi Girin",
    "Wait Signup": "Kaydolun, Lütfen Bekleyin",
    "Create New Account": "Yeni Hesap Oluştur",
    "Or Sign Up With": "Veya Şununla Kaydolun",
    "Forget Password": "Parolayı unut",
    "Don't Have An Account ?": "Hesabınız yok mu ?",
    "Have An Account ?": "Hesabınız var mı ?",
    "Please Enter Your Name": "Lütfen adınızı girin",
    "Please Enter Your Confirm Password": "Lütfen onay şifrenizi girin",
    "Sorry, This Name Is Not Valid !!": "Üzgünüm, Bu İsim Geçerli Değil !!",
    "Sorry, There Is No Match Between New Password And Confirm It !!": "Üzgünüm, Yeni Şifre ile Onay Şifresi Eşleşmiyor !!",
    "Creating New User Process Has Been Successfuly !!, Please Wait To Navigate To Verification Page !!": "Yeni kullanıcı oluşturma işlemi başarıyla tamamlandı! Lütfen doğrulama sayfasına yönlendirilmek için bekleyin.",
    "Checking": "Kontrol Ediliyor",
    "Sorry, Invalid Code !!": "Üzgünüz, geçersiz kod!!",
    "You're almost done!": "Neredeyse tamam!",
    "Enter code Here": "Kodu Buraya Girin",
    "You can redial the message after": "Mesajı tekrar arayabilirsiniz",
    "We sent a launch code to": "Başlatma kodunu şuraya gönderdik",
    "Didn't get your email?": "E-postanızı almadınız mı?",
    "Resend The Code": "Kodu Yeniden Gönder",
    "Resending The Code": "Kodu Yeniden Gönderme",
    "Sorry, Invalid Email Address !!": "Üzgünüm, Geçersiz E-posta Adresi !!",
    "Sending Code To Your Email Process Has Been Succssfuly !!": "Kodu E-postanıza Gönderme İşlemi Başarıyla Tamamlandı !!",
    "Sorry, The User Is Not Exist !!, Please Enter Another User Email ..": "Üzgünüm, Kullanıcı Mevcut Değil !!, Lütfen Başka Bir Kullanıcı E-postası Girin ..",
    "Sorry, The Email For This User Has Been Verified !!": "Üzgünüm, Bu Kullanıcı İçin E-posta Doğrulandı !!",
    "Logout": "Çıkış Yap",
    "Please Select User Type": "Lütfen Kullanıcı Türünü Seçin",
    "Normal User": "Normal Kullanıcı",
    "Admin": "Yönetici",
    "Wait Checking": "Kontrol Ediliyor, Bekle",
    "Please Enter The Code Here": "Lütfen kodu girin",
    "Please Enter New Password Here": "Lütfen buraya yeni şifreyi girin",
    "Please Enter Confirm New Password Here": "Lütfen buraya yeni şifreyi onaylayın",
    "Reset Password": "Şifreyi Sıfırla",
    "Wait Reseting": "Sıfırlanıyor, Bekleyin",
    "Sorry, This Email Is Not Exist !!": "Üzgünüz, bu kod geçerli değil!",
    "Sorry, This Code Is Not Valid !!": "Üzgünüz, bu kod geçerli değil!",
    "Reseting Password Process Has Been Successfully !!, Please Wait To Navigate To Login Page !!":  "Şifre sıfırlama işlemi başarıyla tamamlandı! Lütfen giriş sayfasına yönlendirilmeyi bekleyin!",
    "Profile": "Profil",
    "Dashboard": "Kontrol Paneli",
    "Please Enter New Name Here": "Lütfen buraya yeni bir isim girin",
    "Please Enter New Email Here": "Lütfen Yeni E-postayı Buraya Girin",
    "Please Enter Current Password Here": "Lütfen buraya mevcut şifreyi girin",
    "Save Changes": "Değişiklikleri Kaydet",
    "Saving": "Kaydediliyor",
    "Updating User Info Process Has Been Successfuly !!": "Kullanıcı Bilgileri Güncelleme İşlemi Başarıyla Tamamlandı",
    "Sorry, This Password Is Uncorrect !!": "Üzgünüm, Bu Şifre Yanlış !!",
    "Change Image": "resmi değiştir",
    "Updating User Image Process Has Been Successfully !!": "Kullanıcı Görselini Güncelleme İşlemi Başarıyla Tamamlandı !!",
    "Sorry, A New Image Must Be Selected By Clicking On The Image Icon": "Üzgünüz, Yeni Bir Görsel Resim Simgesine Tıklanarak Seçilmelidir",
    "Sorry, Invalid Image Type, Please Upload JPG Or PNG Or Webp Image File !!": "Üzgünüz, Geçersiz Görsel Türü, Lütfen JPG, PNG Veya Webp Görsel Dosyası Yükleyin !!",
    "Customer Dashboard": "Müşteri Kontrol Paneli",
    "Welcome To You In Page": "Sayfaya Hoş Geldiniz",
    "Users": "Kullanıcılar",
    "News": "Haberler",
    "Filters": "Filtreler",
    "User Id": "Kullanıcı Kimliği",
    "Please Enter User Id": "Lütfen Kullanıcı Kimliğini Girin",
    "Please Enter Email": "Lütfen E-Posta Adresini Girin",
    "Name": "İsim",
    "Filter": "Filtrele",
    "Filtering": "Filtreleniyor",
    "Please Enter Name": "Lütfen İsmi Girin",
    "Id": "Kimlik",
    "Image": "Görsel",
    "Date Of Creation": "Oluşturulma Tarihi",
    "Actions": "İşlemler",
    "Delete": "Sil",
    "Update": "Güncelle",
    "Confirm Delete": "تأكيد الحذف",
    "Are You Sure About Deleting ?": "Silmek İstediğinizden Emin Misiniz ?",
    "Close": "إغلاق"
}

config/tr.translation.json (diff)
@@ -121,5 +121,8 @@
     "Date Of Creation": "Oluşturulma Tarihi",
     "Actions": "İşlemler",
     "Delete": "Sil",
-    "Update": "Güncelle"
+    "Update": "Güncelle",
+    "Confirm Delete": "تأكيد الحذف",
+    "Are You Sure About Deleting ?": "Silmek İstediğinizden Emin Misiniz ?",
+    "Close": "إغلاق"
 }
